<!DOCTYPE html>
<html>
<head>
    <title>Data Scraping Result</title>
    <style>
        .card {
            display: inline-block;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .card img {
            width: 200px;
            height: 200px;
            object-fit: contain;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Data Scraping Complete!</h1>
    <p>The data has been successfully scraped and saved to the database.</p>

    <div class="card-container">
        {% for product in production %}
            <div class="card">
                <img src="{{ product.image }}" alt="{{ product.name }}">
                <h3>{{ product.name }}</h3>
                <p>{{ product.price }}</p>
            </div>
        {% empty %}
            <p>No products found.</p>
        {% endfor %}
    </div>
</body>
</html>
